# conpose環境変数
COMPOSE_FILE=docker-compose.prod.yml
COMPOSE_PROJECT_NAME=prod-project
COMPOSE_PROFILES=prod
DOCKERFILE_DIR=./docker/prod/Dockerfile.prod
IMAGE_NAME=react-prod-image:latest
CONTAINER_NAME=react-prod-container
HOST_PORT=80
CONTAINER_PORT=80

# ビルドステージ
REACT_APP_API_BASE_URL=https://impierrot.click

# ランタイムステージ
# WATCHPACK_POLLING=true